<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lewizkuz document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <p>8.4.2019 Leevi Kukkonen</p>
    <h1 class="display-4">Prestashop-verkkosivuston dokumentaatio</h1>
      <figure class="figure">
          <img src="imgs/prestaintro.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Prestashopin alkusivu
          </figcaption>
      </figure>
    <p>
      Prestashop-verkkokauppasivusto on netissä toimiva valmis verkkokauppapaikka, jota voidaan käyttää maksullisesti netistä, tai sitten ladattuna omalle domainpalvelimelle.
        Tässä dokumentissa selvitämme, miten se asennetaan ja mitä se sisältää.
    </p>
      <h3>Sivuston käyttö:</h3>
      <p>Prestashopin verkkosivulla on kolme vaihtoehtoa: Ready, Custom ja Expert. Käymme näistä ensimmäiset kaksi, koska emme halua ottaa yhteyttä tuntemattomiin toimistoihin.</p>
       <figure class="figure">
       <img src="imgs/prestaintro2.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Create my store näkymä ja sen vaihtoehdot
          </figcaption>
        </figure>
      <h4>Prestashop Ready</h4>
      <p>PrestaShop Readyssa ei tarvita itse tehdä juuri mitään, mutta siitä maksetaan prestashopille. Kokeilla toki saa maksuttomasti 15 päivää, mutta rekisteröityä sähköpostia voi käyttää vain kerran.</p>
      <figure class="figure">
          <img src="imgs/prestaintro3.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Create your account: Sähköposti ja salasana
          </figcaption>
      </figure>
      <figure class="figure">
      <img src="imgs/prestaintro4.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Create your account: Henkilötiedot
          </figcaption>
      </figure>
      <figure class="figure">
      <img src="imgs/prestaintro5.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Create your account: Nimeä kaupppasi
          </figcaption>
            </figure>
      <figure class="figure">
      <img src="imgs/prestaintro6.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Kaupan nimeäminen
          </figcaption>
          </figure>
      <p>Lokalisointi luodaan automaattisesti selaimen mukaan. Tässä tapauksessa se tunnisti vain engalnnin, italian ja ranskan ja antoi nämä kielivaihtoehdoiksi.</p>
      <figure class="figure">
          <img src="imgs/prestaintro7.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Lokalisointi
          </figcaption>
      </figure>
      <p>Valinnat on nyt tehty ja sivusto on pian käytettävissä lyhyen latauksen jälkeen.</p>
      
      <figure class="figure">
          <img src="imgs/prestaintro8.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Prestashop Readyn päävalikko: Ladataan...
          </figcaption>
      </figure>
      <p>Latauksen jälkeen päävalikosta voidaan siirtyä muokkaamaan kauppaa, tutkimaan sen ulkonäköä tai valita maksutavan tuleville ajanhetkille.</p>
      <figure class="figure">
          <img src="imgs/prestaintro9.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">PrestaShopin päävalikko
          </figcaption>
      </figure>
      <p>Lopullinen sivu näyttää tältä oletuksena</p>
      <figure class="figure">
          <img src="imgs/prestaintro10.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
      </figure>
      <p>Päävalikosta löydämme Manage your website-osion. Hyödynnämme sitä ja muokkaamme sivuamme. Vaihtoehdot ovat suhteellisen pienet, mutta värimuunnokset ovat yllättävän hyvin integroitu.</p>
      <figure class="figure">
          <img src="imgs/prestaintro11.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Muokkaa-Dashboard
          </figcaption>
      </figure>
      <figure class="figure">
          <img src="imgs/prestaintro12.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Muokkausnäkymä
          </figcaption>
      </figure>
      <p>
          PrestaShop Ready soveltuu käyttöön vain ja ainoastaan jos haluaa vain fiksun näköisen verkkokaupan ilman että tarvitsee ohjelmoida tai hallita tietokantoja. Verkkosivun muokkaaminen tapahtuu verkossa
      </p>
      <p>
          Sellaisena se on yllättävän hidas, eikä sen antamat vaihtoehdot ole kovinkaan syvällisiä. Lisäksi Prestashop maksaa 20 euroa/kuukausi tietokantamakuista, jonka saa omalla domainilla ilmaiseksi.
      </p>
      <h4>PrestaShop Custom</h4>
      <p>Customin asentamiseen tarvitaan nykyisessä versiossa 1.7 seuraavat sovellukset. Näiden asentaminen tapahtuu helposti </p>
      <p><samp>sudo apt-get install</samp></p>
      <p> komennolla</p>
      <ul class="list-group">
          <li class="list-group-item">Domain-nimi ja serverikone (Virtuaalikoneen <var>localhost</var> riittää tässä tapauksessa)</li>
          <li class="list-group-item">FTP-client</li>
          <li class="list-group-item">Apache2 käynnissä serverikoneessa, katso että olet apachen käyttäjälistassa. ja että omistat filet jonne asennat prestashopin.</li>
          <li class="list-group-item">MySql-serveri, jolle tunnukset tiedossa. esim root ja sala. Tietokantaa ei tarvitse luoda etukäteen, mutta viimeistään asennuksen aikana.</li>
          <li class="list-group-item">php7.0, php7.0-mysql ja myös CURL, DOM, Fileinfo, GD, Intl ja Zip toiminnallisuuksien vuoksi.</li>
      </ul>
      <p>
         Customin lataaminen toimii samalla tavalla kuin Ecommerce: Lataa zip-paketti osoitteesta:<br><br>
          <a href="https://www.prestashop.com/en/download">https://www.prestashop.com/en/download</a><br>
      </p>
      <p>Sähköposti on suositeltava käyttöön, mutta asennuksen voi suorittaa ilmankin.</p>
          
      <figure class="figure">
          <img src="imgs/prestaintro14.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">PrestaShop Custom -lataussivu: https://www.prestashop.com/en/download
          </figcaption>
      </figure>
      <p>luo kansio (voit myös käyttää oman käyttäjäsi public_html:ää jos olet ottanut <samp>userdir</samp>:n käyttöön): <br><br>
          <samp>sudo mkdir /var/www/html/yourdir</samp><br><br>
          siirrä zip sen sisälle:<br><br>
          <samp>mv /home/testi/Downloads/prestashop_1.7.5.zip /var/www/html/yourdir/prestashop_1.7.5.zip</samp><br><br>
          Ja unzip:<br><br>
          <samp>unzip /var/www/html/yourdir/prestashop_1.7.5.zip</samp><br><br>
          Ja avaa localhostissa osoitteessa <a href="http://localhost/">http://localhost/</a>
      </p>
      <p>Verkossa avautuu latauspalkki, joka lataa tiedostot koneelle. Katso että kansioiden oikeudet ovat kunnossa, jos sivusto herjaa siitä. ja silloin käy läpi että kaikki aikaisemmat vaiheet ovat kunnossa ja tarvittaessa muuta polun <samp>/var/www/html/omakansio/</samp> oikeudet <samp>chmod</samp> ja <samp>chown</samp> -komennoilla </p>
      <p>Seuraavaksi toimitaan ohjeiden mukaan. Ensimmäiset pari menevät melko helposti. Valitse kieli ja hyväksy ehdot.</p>
      <figure class="figure">
          <img src="imgs/prestaintro15.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Kieli
          </figcaption>
      </figure>
      <figure class="figure">
          <img src="imgs/prestaintro16.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Lisenssin hyväksyminen
          </figcaption>
      </figure>
      <p>Seuraavassa vaiheessa tarkistamme että kaikki vaatimukset ovat täytetty. Jos kaikki on kunnossa, vihreä palkki ilmaantuu. Muussa tapauksissa joudumme toimimaan punaisen palkin mukaan. Yleensä tämä on vain merkki siitä että jotain ei ole asennettu tai otettu käyttöön.</p>
      <p>Asennukset suoritetaan tuttuun tapaan komennolla:</p>
      <p><samp>sudo apt-get install PUUTTUVA</samp></p>
      <p>Jos taas jotain konfigurointia ei ole otettu käyttöön, se otetaan yleensä</p>
      <p><samp>sudo a2enmod MUOKATTAVA</samp></p>
      <p>Jos taas jotain konfigurointia ei ole otettu käyttöön, se otetaan yleensä</p>
      <p><samp>sudo a2enmod KONFIG</samp></p>
      <p>Korjauksia kokeillaan käynnistämällä apache2-serveri uudestaan:</p>
      <p><samp>sudo systemctl restart apache2.service</samp></p>
      <figure class="figure">
          <img src="imgs/prestaintro17.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Vaatimusten tarkistus (hyväksytty)
          </figcaption>
      </figure>
      <p>Syötä kaupan nimi ja kerro spesifit tiedot Itsestäsi ja kaupasta. </p>
      <p>HUOM. Älä valitse country-kohdasta muuta kuin englantia! Serverille asennetut kielitiedostot nollaavat root-käyttäjän salasanan!</p>
      <figure class="figure">
          <img src="imgs/prestaintro18.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Kaupan tiedot</figcaption>
      </figure>
      <p>Seuraavaksi syötetään tietokannan tiedot.Virheilmoitukset auttavat tässäkin kohtaa ja sivun alareunassa on refresh-nappi, josta tarkastuksen voi suorittaa.</p>
      <p>Tämä kohta on aika tarkka, joten tarkista että kaikki tiedot ovat varmasti oikein:</p>
      <p>Serveriosoite on apache-koneesi IP-numero. Default-portti on 3306, mutta jos serveri on toisessa portissa, se merkataan kaksoispisteen jälkeen, esim. 192.168.43.116:81</p>
      
      <p>Database-name on tietokannan nimi. Se on luotava mysql-promptin kautta, tai sitten work-benchillä.Komentorivillä sen voi tehdä komennoilla:</p>
      <p><samp>mysql -uroot -psala<br>create database shopdbname;</samp></p>
      <p>Tässä tapauksessa Database-login on äskeinen root ja Database-password on sala. </p>
      <p>Tables prefix lisää kentän tekstin tietokannan taulukoiden eteen, jotta ne eivät sekoitu taulukon valmiisiin taulukoihin. Tämän voi jättää halutessaan tyhjäksi, mutta varo, ettei samannimistä taulukkoa ole eikä tule prefiksiä lisätessä.</p>
      <figure class="figure">
          <img src="imgs/prestaintro19.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Tietokannan kirjautumistiedot
          </figcaption>
      </figure>
      <figure class="figure">
          <img src="imgs/prestaintro20.PNG" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
          <figcaption class="figure-caption lead text-right">Asennus: Varmistus
          </figcaption>
      </figure>
      <p>Kun asennus on suoritettu näytöllä annetaan admin-käyttäjän sähköposti ja salasana. Nämä kannattaa tallentaa jonnekin, koska ainoastaan näillä tunnuksilla pääsee käsiksi verkkosivuun muokkaamiseen.</p>
      <p>Sivun ohjeiden mukaan kannattaa myös poistaa install-kansio, tai sitten kopioida se muualle.</p>
      <p>Tämän jälkeen prestashop on asennettu ja sivu voidaan käynnistää uudelleen.</p>
      <br>
      <h1>Lähteet:</h1>
      <br><br>
      <a href="https://devdocs.prestashop.com/1.7/basics/installation/system-requirements/">https://devdocs.prestashop.com/1.7/basics/installation/system-requirements/</a>
      <a href='https://www.prestashop.com/en'>https://www.prestashop.com/en</a><br>
      <a href='https://www.siteground.com/tutorials/prestashop/manual-installation/'>https://www.siteground.com/tutorials/prestashop/manual-installation/</a>
    </body>
    
</html>
